# Server Logger
[TEST_SERVER]
log_name = TEST_SERVER
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /Users/hyundai/Work/test/python3_socket/logs
log_filename = test_server.log

[HANDLER]
is_stream = true
is_file = true

[LOTATE]
is_lotate = true
log_maxsize = 10485760
backup_count = 10
